# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/visuals.conf
source = ~/.config/hypr/workspaces.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = , preferred, auto, auto


###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,10
env = HYPRCURSOR_SIZE,10


###################
### PERMISSIONS ###
###################

# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow



#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 10
    repeat_delay = 200
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    follow_mouse = 1
    follow_mouse_threshold = 0.0
    focus_on_close = 0
    mouse_refocus = true
    mouse_switch_override_focus = 1
    special_fallthrough = true
    #off_window_axis_events
    #emulate_discrete_scroll
}

touchpad {
    disable_while_typing = true
    natural_scroll = true
    scroll_factor = 1.0
    middle_button_emulation = true
    clickfinger_behavior = false
    tap_to_click = true
    tap_to_drag = true
    flip_x = false
    flip_y = false
    drag_3fg = 1
}

# Example per-device config
# See:  https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
