##############################
### WINDOWS AND WORKSPACES ###
##############################

# Window Rules
# See: https://wiki.hyprland.org/Configuring/Window-Rules/

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0


###########
### GESTURES ###
# See: https://wiki.hyprland.org/Configuring/Variables/#gestures

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_min_fingers = false
    workspace_swipe_distance = 200
    workspace_swipe_touch = false
    workspace_swipe_invert = true
    workspace_swipe_touch_invert = false
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipedirection_lock_threshold = 10  # Corregido: typo en "treshold"
    workspace_swipe_forever = true
    workspace_swipe_use_r = false
}


#########
### GROUPS ###
#########

group {
    auto_group = true  # Corregido: typo en "auto_grup"
    insert_after_current = true
    focus_removed_window = true
    drag_into_group = 1
    merge_groups_on_drag = true
    merge_groups_on_groupbar = false
    group_on_movetoworkspace = false

    col.border_active =
    col.border_inactive =
    col.border_locked_active =
    col.border_locked_inactive =

    groupbar {
        enabled = true
        font_family =
        font_size = 8
        font_weight_active = normal
        font_weight_inactive = normal
        gradients = false
        height = 14
        indicator_gap = 0
        indicator_height = 3
        stacked = false
        priority = 3
        render titles = true
        scrolling = true
        rounding = 1
        gradient_rounding = 2
        round_only_edges = true
        gradient_round_only_edges = true  # Corregido: typo en "gradiente_round_only_edges"
        text_color =
        text_color_inactive = unset
        text_color_locked_active = unset
        text_color_locked_inactive = unset
        col.active =
        col.inactive =
        col.locked_active =
        col.locked_inactive =
        gaps_in = 2
        gaps_out = 2
        keep_under_gap = true
    }
}
